authors="Jean vallon & Stephane Léonard"
contact="timapp@free.fr"


tag.minlength=2
tag.maxlength=30
tag.maxresults=40
tag.minsearchlength=0

place.reachabledistance=500
place.minlength = 3

gps.accuracy = 3500
gps.time = 60000