# TiMapp

./: .gitignore  README.md  build.gradle  gradle.properties  keystore-dev.jks  timapp.sql
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/timappweb/timapp/: AddEventActivityTest.java  ApplicationTest.java  DrawerActivityTest.java  InvitationActivityTest.java  ListFriendActivityTest.java  LoginActivityTest.java  ModelSerializationTest.java  PaginatedDataLoaderTest.java  PictureSectionDataLoaderTest.java  QuotaManagerTest.java  ResizePictureTest.java  StartAppTest.java  UploadPictureActivityTest.java  ViewEventTest.java
app/src/androidTest/java/com/timappweb/timapp/activities/: AbstractActivityTest.java  AddEventActivityTest.java  AddEventTagActivityTest.java  AddSpotActivityTest.java  AppPresentationActivity.java  DrawerActivityTest.java  EventActivityTest.java  ExploreActivityTest.java  InvitationActivityTest.java  ListFriendActivityTest.java  LocateActivityTEst.java  LocateActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java  SplashActivityTest.java  (+2 more)
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/values/: config.xml  google_maps_api.xml
app/src/debugTest/: AndroidManifest.xml  google-services.json
app/src/debugTest/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties
app/src/main/assets/migrations/: clean.sql
app/src/main/java/com/timappweb/timapp/: MyApplication.java
app/src/main/res/anim/: appear.xml  appear_grow.xml  disappear.xml  in_from_left.xml  scale_down.xml  scale_up.xml  shrink.xml  shrink_back.xml  slide_down.xml  slide_in_down.xml  slide_in_down_all.xml  slide_in_down_main.xml  slide_in_up.xml  slide_in_up_alpha.xml  slide_in_up_fab.xml  slide_in_up_strong.xml  slide_out_down.xml  slide_out_up.xml  slide_up.xml  timer_in.xml  timer_out.xml
app/src/main/res/color/: background_floating_btn_state.xml  example_selectable_button.xml  ripple_floating_btn_state.xml
app/src/main/res/drawable/: adapter_place.xml  b1_bis.xml  background_attach_event_button.xml  background_button.xml  background_button_event_coming.xml  background_button_event_here.xml  background_button_littlesquare.xml  background_button_littlesquare_selected.xml  background_button_littlesquare_unselected.xml  background_button_selected.xml  background_buttons_create_event.xml  background_card.xml  background_cluster_text.xml  background_ctg_selected.xml  background_defined_tags.xml  background_footer_list_places.xml  background_list_places.xml  background_raadius_selected.xml  background_radius_selected.xml  background_splash.xml  background_spot.xml  background_top_radius_button.xml  background_uploading.xml  background_white_button.xml  background_white_button_selected.xml  background_white_button_unselected.xml  border.xml  border_bottom.xml  border_comment.xml  border_green.xml  border_green_left.xml  border_little_radius_buttoncolor.xml  border_radius.xml  border_radius_accent.xml  border_radius_red.xml  border_radius_selectedbuttoncolor.xml  border_radius_top_left.xml  border_radius_top_left_selected.xml  border_radius_top_left_unselected.xml  border_radius_top_right.xml  (+69 more)
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_add_event.xml  activity_add_people.xml  activity_add_place.xml  activity_add_post.xml  activity_add_spot.xml  activity_add_tag.xml  activity_broadcast.xml  activity_coming_soon.xml  activity_comment.xml  activity_current_spot.xml  activity_description.xml  activity_drawer.xml  activity_edit_first_profile.xml  activity_edit_profile.xml  activity_error.xml  activity_event.xml  activity_event_pictures.xml  activity_explore.xml  activity_filter.xml  activity_incoming.xml  activity_invitations.xml  activity_invite_friends.xml  activity_list_friends.xml  activity_locate.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_maps.xml  activity_mood_location.xml  activity_people.xml  activity_place.xml  activity_place_comment.xml  activity_place_friends.xml  activity_post.xml  activity_presentation.xml  activity_profile.xml  activity_publish.xml  activity_settings.xml  activity_share.xml  activity_share_activity.xml  (+138 more)
app/src/main/res/menu/: context_menu_edit_picture.xml  context_menu_edit_spot.xml  menu_add_event.xml  menu_add_spot.xml  menu_add_spot_main.xml  menu_add_spot_search.xml  menu_add_tags.xml  menu_broadcast.xml  menu_choose_tags.xml  menu_context_picture.xml  menu_current_spot.xml  menu_event.xml  menu_filter.xml  menu_invite.xml  menu_list_friends.xml  menu_locate.xml  menu_main.xml  menu_maps.xml  menu_place.xml  menu_profile.xml  menu_search_tags.xml  menu_spot.xml  nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  config.xml  dimens.xml  errors.xml  gcm_config.xml  google_maps_api.xml  integers.xml  refs.xml  strings.xml  strings_activity_broadcast.xml  strings_activity_login.xml  styles.xml  web_service.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: gcm.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxlarge/: dimens.xml
app/src/main/res/xml/: fragmented_preferences.xml  ids.xml  preferences.xml  preferences_headers.xml  syncadapter_config.xml  syncadapter_data.xml  syncadapter_user.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/timappweb/timapp/: AreaDataLoaderTest.java  AreaRequestHistoryTest.java  JsonAccessorTest.java  PaginateDataLoaderTest.java  PictureUtilityTest.java  SearchHistoryTest.java  SectionDataLoaderTest.java  ServerValidationParserTest.java
(+705 files in other folders)
