apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.databinding'

android {
    signingConfigs {
        config {
            keyAlias 'timapp'
            keyPassword 'LIyhoSOoo'
            storeFile file('C:/Users/Jack/Documents/Jack Documents/Serious/Apps/TieMapp docs/keystore.jks')
            storePassword 'LIyhoSOoo'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3 "
    defaultConfig {
        applicationId "com.timappweb.timapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "api_base_url", "http://api.timappweb.com/api/"
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
            resValue "string", "api_base_url", "http://uat.timappweb.com/api/"
            signingConfig signingConfigs.config
        }
    }
    // http://tools.android.com/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.-
    // For using Log methods in unit tests. Check for new solutions in future releases
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

//Needed for Facebook - added by Jack
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url = "http://dl.bintray.com/davideas/maven" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //

    // compile 'org.parceler:parceler:0.2.13'

    //----------------------------------------------------------------------------------------------

    // Unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //----------------------------------------------------------------------------------------------

    // Instrumented tests
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso

    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // We need to explude recyclerview-v7 otherwise there is a compatibility error between espresso and the recyclerview

    // Contrib allow us to test more classes such as datepicker and recyclerview
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // Optional -- UI testing with UI Automator

    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    //----------------------------------------------------------------------------------------------

    // APP

    //Needed for Facebook - added by Jack

    //compile 'com.facebook.android:facebook-android-sdk:4.7'

    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    // So that WRAP_CONTENT works on RVs.
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.android.support:design:23.1.1'
    //7.8.0 may be needed for the emulator.
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.0.2.Final'
    compile 'com.github.Kenneth-KT:hashtag-view:v1.2.2'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.github.boxme:squarecamera:1.1.0'
    //compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'

    //compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'me.grantland:autofittextview:0.2.+'
    //compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'

    //compile 'com.pkmmte.view:circularimageview:1.1'

    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.facebook.fresco:fresco:0.9.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile 'com.github.ongakuer:PhotoDraweeView:a14f105'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'net.danlew:android.joda:2.9.3'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'eu.davidea:flipview:1.1.1'
    compile 'eu.davidea:flexible-adapter:5.0.0-b7'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    // @warning WTF is that shit! It makes GSON parser throws stack overflow errors

    //compile 'com.google.android.gms:play-services-appindexing:8.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}