apply plugin: 'com.android.application'
apply plugin: 'realm-android'   // DATABASE
//apply plugin: 'com.android.databinding'

android {
    signingConfigs {
        config {
            keyAlias 'timapp-dev'
            keyPassword 'timappdev'
            storeFile file('./../keystore-dev.jks')
            storePassword 'timappdev'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.timappweb.timapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        resValue "string", "deep_link_host_timapp", "timapp.fr"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            resValue "string", "api_base_url", "http://api.timappweb.com/api/"
            resValue "string", "facebook_app_id", "1634741340120823"
            resValue "string", "google_maps_key", "AIzaSyAo_7l0xApOsaKv5hJzgRX73UfVtzguuz0"
            resValue "string", "content_authority_config", "com.timappweb.timapp.config.provider"
            resValue "string", "content_authority_data", "com.timappweb.timapp.data.provider.data"
            resValue "string", "content_authority_user", "com.timappweb.timapp.data.provider.user"
            resValue "string", "sync_account_type", "com.timappweb.timapp"
            resValue "string", "deep_link_host_firebasee", "e5r7b.app.goo.gl"
        }
        debug {
            minifyEnabled false
            debuggable true
            resValue "string", "api_base_url", "http://dev.timappweb.com/api/"
            resValue "string", "facebook_app_id", "1728731634055126"
            resValue "string", "google_maps_key", "AIzaSyBEh9qo5eNr-2nQVgTGFx4JKRnpYox85DQ" // @warning: duplicate used in google-services.json
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "content_authority_config", "com.timappweb.timapp.debug.config.provider"
            resValue "string", "content_authority_data", "com.timappweb.timapp.debug.data.provider.data"
            resValue "string", "content_authority_user", "com.timappweb.timapp.debug.data.provider.user"
            resValue "string", "sync_account_type", "com.timappweb.timapp.debug"
            resValue "string", "deep_link_host_firebasee", "v2v3p.app.goo.gl"
        }
        debugTest {
            minifyEnabled false
            debuggable true
            resValue "string", "api_base_url", "http://test.timappweb.com/api/"
            resValue "string", "facebook_app_id", "1731017757159847"
            resValue "string", "google_maps_key", "AIzaSyBRrBWDLzdqOoMY1nEZ5DISnNYZozqZ2Vw"
            applicationIdSuffix '.test'
            versionNameSuffix '-TEST'
            resValue "string", "content_authority_config", "com.timappweb.timapp.test.config.provider"
            resValue "string", "content_authority_data", "com.timappweb.timapp.test.data.provider.data"
            resValue "string", "content_authority_user", "com.timappweb.timapp.test.data.provider.user"
            resValue "string", "sync_account_type", "com.timappweb.timapp.test"
            resValue "string", "deep_link_host_firebasee", "qgnj7.app.goo.gl"
        }
    }

    testBuildType "debugTest"
    // http://tools.android.com/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.-
    // For using Log methods in unit tests. Check for new solutions in future releases
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

//Needed for Facebook - added by Jack
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url = "http://dl.bintray.com/davideas/maven" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

// Needed to resolve app vs test dependencies, specifically, transitive dependencies of
// libraryq and libraryz. Forcing the use of the smaller version after regression testing.
configurations.all {
    // Indirect dependency between prod and test. We need this line to make sure there is'nt a conflict
    // @link(https://sites.google.com/a/android.com/tools/tech-docs/new-build-system/user-guide#TOC-Resolving-conflicts-between-main-and-test-APK)
    // @link(http://stackoverflow.com/questions/28641445/dependency-conflict-error-in-my-android-app-which-has-android-tests)
    //androidTestCompile 'com.parse.bolts:bolts-android:1.2.0'
    //resolutionStrategy.force 'com.parse.bolts:bolts-android:1.2.0'
    resolutionStrategy.force 'com.android.support:support-v4:23.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //

    // compile 'org.parceler:parceler:0.2.13'

    //----------------------------------------------------------------------------------------------

    // Unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //----------------------------------------------------------------------------------------------

    // Instrumented tests
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // We need to explude recyclerview-v7 otherwise there is a compatibility error between espresso and the recyclerview

    // Contrib allow us to test more classes such as datepicker and recyclerview
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'junit:junit:4.12'
    // Optional -- UI testing with UI Automator

    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    //----------------------------------------------------------------------------------------------

    compile 'com.android.support:multidex:1.0.1'    // Used by Google Play Service and Mutltidex application
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //Android support
    compile "com.android.support:preference-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    //compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion" // Required by FB SDK

    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile "com.google.firebase:firebase-core:$rootProject.ext.googlePlayLibraryVersion"
    compile "com.google.android.gms:play-services-ads:$rootProject.ext.googlePlayLibraryVersion"
    compile "com.google.android.gms:play-services-identity:$rootProject.ext.googlePlayLibraryVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.googlePlayLibraryVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.googlePlayLibraryVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.googlePlayLibraryVersion"
    compile "com.google.firebase:firebase-invites:$rootProject.ext.googlePlayLibraryVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.googlePlayLibraryVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.googlePlayLibraryVersion"

    compile 'org.ocpsoft.prettytime:prettytime:3.0.2.Final'
    compile 'com.github.Kenneth-KT:hashtag-view:v1.2.2'

    //compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.github.boxme:squarecamera:1.1.0'
    //compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'

    //compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'me.grantland:autofittextview:0.2.+'
    //compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'

    //compile 'com.pkmmte.view:circularimageview:1.1'

    //compile 'com.squareup.picasso:picasso:2.5.2'

    compile('com.facebook.fresco:fresco:0.9.0') { // TODO update to 0.14.0
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile 'com.github.ongakuer:PhotoDraweeView:a14f105'
    compile 'com.github.scallacs:ActiveAndroid:4d785cb'
    compile 'net.danlew:android.joda:2.9.3'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'eu.davidea:flipview:1.1.1'
    compile 'eu.davidea:flexible-adapter:5.0.0-b7'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.jkwiecien:EasyImage:1.2.4'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'id.zelory:compressor:1.0.2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


apply plugin: 'com.google.gms.google-services' // Google Clound Messaging