<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_edit_picture"
        android:icon="@drawable/ic_camera_primary"
        android:title="Change photo" />

    <item android:id="@+id/action_remove_picture"
        android:icon="@drawable/cross"
        android:title="Remove the picture" />

</menu>