<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_edit_picture"
        android:title="@string/edit_the_picture" />

    <item android:id="@+id/action_remove_picture"
        android:title="@string/remove_the_picture" />

</menu>