<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_set_event_background"
        android:title="@string/action_set_picture_as_default"
        android:icon="@drawable/default_pic"
        app:showAsAction="always" />

    <!-- TODO later a picture can be flagged as inapropriate
    <item android:id="@+id/action_flag"
        android:title="@string/action_flag"
        android:icon="@drawable/action_share"
        app:showAsAction="always" />-->

</menu>