<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Activity">
        <menu>
            <item android:id="@+id/menu_item_explore" android:icon="@android:drawable/ic_menu_view"
                android:title="@string/nav_explore" />
            <item android:id="@+id/menu_item_tag_around" android:icon="@android:drawable/ic_input_add"
                android:title="@string/nav_tag_around" />
            <item android:id="@+id/menu_item_share" android:icon="@android:drawable/ic_menu_share"
                android:title="@string/nav_share" />
            <!--
            <item android:id="@+id/item_spot" android:icon="@android:drawable/ic_menu_send"
                android:title="Spot" />
            <item android:id="@+id/item_place" android:icon="@android:drawable/ic_menu_send"
                android:title="Place" />
                -->
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/menu_item_profile" android:icon="@android:drawable/ic_menu_myplaces"
                android:title="@string/nav_profile" />
            <item android:id="@+id/menu_item_settings" android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/nav_settings" />
            <item android:id="@+id/menu_item_logout" android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/nav_logout" />
            <item android:id="@+id/menu_item_login" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/nav_login" />
        </menu>
    </item>
</menu>