<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Activity">
        <menu>
            <item android:id="@+id/menu_item_explore" android:icon="@android:drawable/ic_menu_camera"
                android:title="Explore" />
            <item android:id="@+id/menu_item_threel" android:icon="@drawable/grey_plus_button"
                android:title="Threel" />
            <!--
            <item android:id="@+id/item_spot" android:icon="@android:drawable/ic_menu_send"
                android:title="Spot" />
            <item android:id="@+id/item_place" android:icon="@android:drawable/ic_menu_send"
                android:title="Place" />
                -->
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/menu_item_profile" android:icon="@android:drawable/ic_menu_send"
                android:title="Profile" />
            <item android:id="@+id/menu_item_settings" android:icon="@android:drawable/ic_menu_send"
                android:title="Settings" />
            <item android:id="@+id/menu_item_logout" android:icon="@android:drawable/ic_menu_send"
                android:title="Log out" />
            <item android:id="@+id/menu_item_login" android:icon="@android:drawable/ic_menu_send"
                android:title="Log in" />
        </menu>
    </item>
</menu>