<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:autolabel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <include layout="@layout/toolbar" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.timappweb.timapp.views.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.timappweb.timapp.views.RefreshableRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

        </com.timappweb.timapp.views.SwipeRefreshLayout>

        <TextView
            style="@style/NoDataView"
            android:id="@+id/no_friends_view"
            android:text="@string/no_friends"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_square_button"
        android:layout_marginBottom="@dimen/margin_square_button"
        android:background="@drawable/background_button_littlesquare">
        <TextView
            android:id="@+id/text_invite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_button"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/invite_button"
            android:gravity="center"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>
</LinearLayout>
