<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.EventActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/progressview_fullscreen" />

        <RelativeLayout
            android:id="@+id/activity_event_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">
            <com.github.florent37.materialviewpager.MaterialViewPager
                android:id="@+id/event_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewpager_logo="@layout/event_title"
                app:viewpager_logoMarginTop="70dp"
                app:viewpager_headerHeight="@dimen/height_header_event"
                app:viewpager_headerAlpha="0.5"
                app:viewpager_hideLogoWithFade="true"
                app:viewpager_hideToolbarAndTitle="false"
                app:viewpager_enableToolbarElevation="true"
                app:viewpager_parallaxHeaderFactor="1"
                app:viewpager_headerAdditionalHeight="@dimen/header_additional_height"
                app:viewpager_displayToolbarWhenSwipe="true"
                app:viewpager_transparentToolbar="false"
                app:viewpager_animatedHeaderImage="@bool/event_animateHeaderImage"
                app:viewpager_disableToolbar="false"
                app:viewpager_pagerTitleStrip="@layout/event_pager_tabs"
                />

            <View
                android:id="@+id/over_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteHalfTransparent" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GetbaseFab" >

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_camera"
                    fab:fab_icon="@drawable/camera_white"
                    style="@style/MiniFab" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_tag"
                    fab:fab_icon="@drawable/hashtag_white"
                    style="@style/MiniFab"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/action_invite"
                    style="@style/MiniFab"
                    app:fab_icon="@drawable/people" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>

    </LinearLayout>
</layout>