<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AddTagActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <!-- Separator Top -->
        <!-- **********************************************************************-->
        <View
            android:id="@+id/top_line_hrv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <!-- SELECTED TAGS -->
        <!-- **********************************************************************-->
        <com.timappweb.timapp.views.HorizontalTagsRecyclerView
            android:id="@+id/rv_selected_tags"
            style="@style/HorizontalTags"/>

        <!-- Separator -->
        <!-- **********************************************************************-->
        <include layout="@layout/bottom_tags" />

        <!-- Progress View -->
        <!-- **********************************************************************-->
        <include layout="@layout/progressview_fullscreen" />

        <!-- SUGGESTED TAGS -->
        <!-- **********************************************************************-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_suggested_tags"
            style="@style/SuggestedTags"/>

    </LinearLayout>

</RelativeLayout>