<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_transparent">

        <!-- SELECTED TAGS -->
        <!-- **********************************************************************-->
        <com.timappweb.timapp.views.HorizontalTagsRecyclerView
            android:id="@+id/rv_selected_tags"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_rv_displayed_tags"/>

        <!-- Progress View -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_huge"
                android:textColor="@color/colorAccent"
                android:text="@string/uploading_tags" />
        </LinearLayout>

        <!-- Confirm button -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/border_radius">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="@dimen/text_mountain"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:text="@string/main_text_publish_activity"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_post_button_white"/>
        </LinearLayout>


        <!-- Anonymous button -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/layout_checkbox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_anonymous"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/Black"/>
        </LinearLayout>


        <!-- PLACE -->
        <!-- **********************************************************************-->
        <ListView
            android:id="@+id/place_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Toolbar -->
    <!-- **********************************************************************-->
    <include android:id="@+id/toolbar_transparent"
        layout="@layout/toolbar_transparent" />

</RelativeLayout>