<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:autolabel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/no_invitations_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:text="@string/text_no_invitations"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_invitations"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">
        <include layout="@layout/progressview"
            android:layout_width="@dimen/default_progressview"
            android:layout_height="@dimen/default_progressview" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:text="@string/loading_invitations"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

</LinearLayout>
