<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TagActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_transparent">

        <!-- TITLE -->
        <!-- **********************************************************************-->
<!--        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_small_header"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_activity_tag_1"
                        android:textSize="30dp"
                        android:layout_gravity="center_vertical"/>
                    /<TextView
                        android:id="@+id/num_left_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="30dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_activity_tag_2"
                        android:textSize="30dp"
                        android:layout_gravity="center_vertical"/>

        </LinearLayout>
-->

        <!-- Separator Top -->
        <!-- **********************************************************************-->
        <View
            android:id="@+id/top_line_hrv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <!-- SELECTED TAGS -->
        <!-- **********************************************************************-->
        <com.timappweb.timapp.views.HorizontalTagsRecyclerView
            xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
            android:id="@+id/rv_selected_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            myattrs:horizontal_tags_text_color="@color/colorAccent"
            myattrs:horizontal_tags_background_color="@color/background"
            myattrs:horizontal_tags_is_bold="true"
            myattrs:horizontal_tags_text_size="@dimen/text_normal"/>

        <!-- Separator -->
        <!-- **********************************************************************-->
        <View
            android:id="@+id/bottom_line_hrv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_listview"/>

        <!-- Progress View -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <include layout="@layout/progressview"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="50dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tags_upcoming"
                android:textSize="@dimen/text_normal"/>
        </LinearLayout>

        <!-- SUGGESTED TAGS -->
        <!-- **********************************************************************-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.greenfrvr.hashtagview.HashtagView
                android:id="@+id/rv_search_suggested_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_tags"
                app:tagTextSize="@dimen/text_normal"
                app:tagTextGravity="center"
                app:tagBackground="@drawable/tag_background"
                app:dynamicMode="true"
                app:tagEllipsize="marquee"
                app:tagPaddingBottom="@dimen/tag_padding"
                app:tagPaddingLeft="@dimen/tag_padding"
                app:tagPaddingRight="@dimen/tag_padding"
                app:tagPaddingTop="@dimen/tag_padding"
                app:rowMargin="@dimen/tag_margin"
                app:tagMargin="@dimen/tag_margin"
                app:tagTextColor="@color/White"
                />
        </ScrollView>

        <!-- PLACE -->
        <!-- **********************************************************************-->
        <ListView
            android:id="@+id/place_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </LinearLayout>

    <include android:id="@+id/toolbar_transparent"
        layout="@layout/toolbar_transparent" />

</RelativeLayout>