<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".FilterActivity">

    <!-- TOOLBAR -->
    <include layout="@layout/toolbar_transparent" android:id="@+id/toolbar_transparent"/>

        <!-- Searchview is in Action Bar -->

    <!-- ******************************************************************* -->
    <!-- First part: RecyclerView : Saved tags -->

    <com.timappweb.timapp.views.HorizontalTagsRecyclerView
        xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
        android:id="@+id/rv_selected_tags"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_rv_displayed_tags"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        myattrs:horizontal_tags_text_color="@color/colorAccent"
        myattrs:horizontal_tags_background_color="@color/background"
        myattrs:horizontal_tags_is_bold="true"
        myattrs:horizontal_tags_text_size="@dimen/text_tags" />

    <!--<View
        android:id="@+id/bottom_line_hrv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator_tags" />-->

    <!-- Progress View -->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <include layout="@layout/progressview"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="50dp"/>
    </LinearLayout>

    <!-- ******************************************************************* -->
    <!-- Second part: ListView : Suggestion of tags -->
    <ScrollView
        android:id="@+id/tags_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
        <com.greenfrvr.hashtagview.HashtagView
            android:id="@+id/rv_suggested_tags_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_tags"
            android:layout_marginRight="@dimen/margin_tags"
            android:layout_marginLeft="@dimen/margin_tags"
            android:layout_marginBottom="@dimen/margin_tags"
            app:tagTextSize="@dimen/text_normal"
            app:tagTextGravity="center"
            app:tagBackground="@drawable/tag_background"
            app:dynamicMode="true"
            app:tagEllipsize="marquee"
            app:tagPaddingBottom="@dimen/tag_padding"
            app:tagPaddingLeft="@dimen/tag_padding"
            app:tagPaddingRight="@dimen/tag_padding"
            app:tagPaddingTop="@dimen/tag_padding"
            app:rowMargin="@dimen/tag_margin"
            app:tagMargin="@dimen/tag_margin"
            app:tagTextColor="@color/White"
            />
    </ScrollView>

    <LinearLayout
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_button">
        <TextView
            android:id="@+id/text_save_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_button"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="@string/search_button"
            android:gravity="center"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

</LinearLayout>
