<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <!--<LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <include layout="@layout/progressbar"
            android:layout_height="80dp"
            android:layout_width="80dp"/>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/no_connection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_phone_connection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:text="@string/cannot_load_profile"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/colorSecondary"
                android:gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|bottom">
                    <com.timappweb.timapp.views.AutoResizeTextView
                        android:id="@+id/tv_profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:maxLines="1"
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/Black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/text_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/Black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/half_profile_picture_side"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/logo_big"
                                android:layout_height="@dimen/logo_big"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_hashtag_circle_palred"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/progress_view1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <include layout="@layout/progressbar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tags_counter"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/text_big"
                            android:textColor="@color/colorAccent"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_shared"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/LightGrey"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/logo_big"
                                android:layout_height="@dimen/logo_big"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_location_palred"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/progress_view2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <include
                                layout="@layout/progressbar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/places_counter"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="@dimen/text_big"
                            android:textColor="@color/colorAccent"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/places_created"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <ListView
                    android:id="@+id/listview_usertags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp"/>
                <FrameLayout
                    android:id="@+id/layout_tags_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_last_post_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_last_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_last_post"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/text_normal"/>
                <ListView
                    android:id="@+id/profile_last_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/profile_picture_side"
            android:layout_height="@dimen/profile_picture_side"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_profile_default"/>
    </RelativeLayout>
</LinearLayout>