<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".PlaceActivity">

    <!-- TOOLBAR -->
    <include layout="@layout/toolbar"/>

    <!-- PLACE -->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/place_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <!-- TAGS -->
    <!-- **********************************************************************-->
    <android.support.v4.view.ViewPager
        android:id="@+id/place_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_coming"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        android:text="Coming"
        android:textSize="@dimen/text_huge"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_add_some_tags"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        android:text="@string/button_add_tags"
        android:textSize="@dimen/text_huge"
        android:visibility="gone"/>

</LinearLayout>