<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.timappweb.timapp.activities.LoginActivity"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/action_login">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="210dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_login_clock"/>
    <ImageView
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/hashtag_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_above="@+id/layout_fb"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_huge"
                android:text="@string/welcome_to_timapp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layout_fb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/background"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_log_in_with_facebook"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/info_bubble"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_tiny"
                        android:text="We will never publish anything on Facebook"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                    style="@style/ProgressViewSmallWhite"/>
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_wait"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big"/>-->
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <!--<ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location_white"/>-->
                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:text="@string/slogan"
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/White"/>
                <!--<ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hashtag_white"/>-->
            </LinearLayout>
        </RelativeLayout>

        <Button android:id="@+id/skip_loggin_button" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:text="@string/skip"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <include layout="@layout/toolbar_transparent_layout" />
</RelativeLayout>

