<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AddTagActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <!-- Separator Top -->
        <!-- **********************************************************************-->
        <View
            android:id="@+id/top_line_hrv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <!-- SELECTED TAGS -->
        <!-- **********************************************************************-->
        <com.timappweb.timapp.views.HorizontalTagsRecyclerView
            android:id="@+id/rv_selected_tags"
            style="@style/HorizontalTags"/>

        <!-- Separator -->
        <!-- **********************************************************************-->
        <include layout="@layout/bottom_tags" />

        <!-- Progress View -->
        <!-- **********************************************************************-->
        <include layout="@layout/progressview_fullscreen" />

        <!-- SUGGESTED TAGS -->
        <!-- **********************************************************************-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/scroll_view_suggested_tags">
            <com.greenfrvr.hashtagview.HashtagView
                android:id="@+id/rv_search_suggested_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_tags"
                app:rowDistribution="none"
                app:tagTextSize="@dimen/text_normal"
                app:tagTextGravity="center"
                app:tagBackground="@drawable/tag_background"
                app:dynamicMode="true"
                app:tagEllipsize="marquee"
                app:tagPaddingBottom="@dimen/tag_padding"
                app:tagPaddingLeft="@dimen/tag_padding"
                app:tagPaddingRight="@dimen/tag_padding"
                app:tagPaddingTop="@dimen/tag_padding"
                app:rowMargin="@dimen/tag_margin"
                app:tagMargin="@dimen/tag_margin"
                app:tagTextColor="@color/White"
                />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>