<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/progressview_fullscreen" />

        <com.timappweb.timapp.views.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <com.timappweb.timapp.views.RefreshableRecyclerView
                    android:id="@+id/rv_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>
        </com.timappweb.timapp.views.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/no_data_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <TextView
                style="@style/NoDataView"
                android:text="@string/no_friends"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                layout="@layout/share_layout" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>
