<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autolabel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/toolbar_layout" />

    <!-- TODO : Add AutoLabelUI Library from pizarro to see which friends are selected. -->
    <!-- It doesn't matter for now because the list of friends is short.. But that may be annoying
     not to see clearly our selected friends with a long list of friends-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.timappweb.timapp.views.RefreshableRecyclerView
                android:id="@+id/rv_invitations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="true"
                android:saveEnabled="false"/>
            <!--android:listSelector="@android:color/transparent"-->
        </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

        <TextView
            style="@style/NoDataView"
            android:id="@+id/no_invitations_view"
            android:text="@string/text_no_invitations"/>

    </FrameLayout>

</LinearLayout>
