<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey">

    <include android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/no_connection_view"
            android:id="@+id/no_connection_view"
            android:background="@color/background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextPadding"
            android:gravity="center"
            android:text="@string/text_activity_locate"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_places"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:divider="@color/divider_listview"
            android:dividerHeight="1dp"
            android:visibility="gone"/>

    </LinearLayout>

    <include layout="@layout/progressview_fullscreen" />

</RelativeLayout>