<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include android:id="@+id/toolbar_transparent" layout="@layout/toolbar_transparent" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_huge"
            android:text="Define yourself"
            android:typeface="serif"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

    <com.timappweb.timapp.views.HorizontalTagsRecyclerView
        xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
        android:id="@+id/selected_tags_profile"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"
        myattrs:text_color="@color/colorAccent"
        myattrs:background_color="@color/colorPrimary" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/hint_et_edit_first_profile"
        android:singleLine="true"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/White"
        android:textSize="@dimen/text_big"/>

    <LinearLayout
        android:id="@+id/skip_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:visibility="visible">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textAllCaps="true"
            android:textColor="@color/hint_edit_profile"
            android:text="skip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border_radius_accent"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccentDark"
                android:textSize="@dimen/text_big"
                android:text="Submit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/White"
                android:text="@string/edit_first_profile1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:textColor="@color/White"
                android:text="@string/edit_first_profile2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>