<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.timappweb.timapp.views.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.timappweb.timapp.views.RefreshableRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"/>

        </com.timappweb.timapp.views.SwipeRefreshLayout>

        <TextView
            style="@style/NoDataView"
            android:id="@+id/no_friends_layout"
            android:text="You have no friends"/>

    </FrameLayout>

</LinearLayout>
