<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSpotActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <!--<include android:remote_id="@+remote_id/toolbar_layout"
        layout="@layout/toolbar_layout" />-->

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="top|left"
        android:background="@color/white"
        android:hint="@string/hint_write_description"/>

    <LinearLayout
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_button_littlesquare">
        <TextView
            android:id="@+id/text_save_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_button"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="@string/search_button"
            android:gravity="center"
            android:textSize="@dimen/text_big"/>
    </LinearLayout>

</LinearLayout>