<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSpotActivity"
    android:background="@color/background">

    <include android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/addplace_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_layout">
        <EditText
            android:id="@+id/place_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_big"
            android:textColor="@color/colorPrimary"
            android:hint="@string/hint_place_name"
            android:textColorHint="@color/color_hint"
            android:singleLine="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_square_button"
        android:background="@drawable/background_button">
        <TextView
            android:id="@+id/text_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_button"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/add_place_button"
            android:gravity="center"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/background">
    </LinearLayout>

</RelativeLayout>