<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".PlaceActivity">

    <!-- TOOLBAR -->
    <include layout="@layout/toolbar"/>

    <!-- PLACE -->
    <!-- **********************************************************************-->
    <ListView
        android:id="@+id/place_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <!-- TAGS -->
    <!-- **********************************************************************-->
    <android.support.v4.view.ViewPager
        android:id="@+id/place_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>