<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:autolabel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.timappweb.timapp.views.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.timappweb.timapp.views.RefreshableRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

        </com.timappweb.timapp.views.SwipeRefreshLayout>

        <TextView
            style="@style/NoDataView"
            android:id="@+id/no_friends_view"
            android:text="@string/no_friends"/>

        <include layout="@layout/progressview_fullscreen" />

    </RelativeLayout>


</LinearLayout>
