<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/no_connection_view"
        android:id="@+id/no_connection_view"
        android:background="@color/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            <include layout="@layout/progress_view"
                android:layout_height="@dimen/default_progressview"
                android:layout_width="@dimen/default_progressview"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_places"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:divider="@color/divider_listview"
            android:dividerHeight="1dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_add_event"
            style="@style/pageSubmitButton"
            android:text="@string/button_add_place"/>

    </LinearLayout>

    <include android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <!--<include
        layout="@layout/toolbar_transparent_layout" />-->

</RelativeLayout>