<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout" />

    <com.timappweb.timapp.views.CategorySelectorView
        android:id="@+id/category_selector"
        app:color_background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name_spot"
        style="@style/labeledFormEditText"
        android:hint="@string/hint_spot_name"
        android:nextFocusForward="@+id/description_edit_text" />

    <com.timappweb.timapp.views.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/spots_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.timappweb.timapp.views.SwipeRefreshLayout>
</LinearLayout>