<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".PlaceActivity">

    <!-- TOOLBAR -->
    <include layout="@layout/toolbar"/>

    <!-- Progress view -->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center">
        <include layout="@layout/progressbar"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
    </LinearLayout>

    <!-- PLACE -->
    <!-- ************************************* -->
    <ListView
        android:id="@+id/place_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <!-- Fragments -->
    <!-- ************************************* -->
    <android.support.v4.view.ViewPager
        android:id="@+id/place_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!-- BUTTONS -->
    <!-- ************************************* -->
    <LinearLayout
        android:id="@+id/button_coming"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_button"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_navigate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:text="Coming"
            android:gravity="center"
            android:textSize="@dimen/text_big"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_add_tags"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_button"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/White"
            android:textAllCaps="false"
            android:text="@string/button_add_tags"
            android:textSize="@dimen/text_big"/>
    </LinearLayout>

</LinearLayout>