<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PublishActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_transparent">

        <!-- SELECTED TAGS -->
        <!-- **********************************************************************-->
        <com.timappweb.timapp.views.HorizontalTagsRecyclerView
            xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
            android:id="@+id/rv_selected_tags"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_rv_displayed_tags"
            android:layout_gravity="center"
            myattrs:horizontal_tags_text_color="@color/colorAccent"
            myattrs:horizontal_tags_background_color="@color/background"
            myattrs:horizontal_tags_is_bold="true"
            myattrs:horizontal_tags_text_size="@dimen/text_normal"/>

        <!-- Progress View -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <include layout="@layout/progressview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_huge"
                android:textColor="@color/colorAccent"
                android:text="@string/uploading_tags" />
        </LinearLayout>

        <!-- Confirm button -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/horizontal_margin_confirm_button"
            android:layout_marginRight="@dimen/horizontal_margin_confirm_button"
            android:layout_marginTop="@dimen/vertical_margin_confirm_button"
            android:layout_marginBottom="@dimen/vertical_margin_confirm_button">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/button_selecting_margin"
                android:background="@drawable/border_radius_buttoncolor"
                android:gravity="center">
                <com.timappweb.timapp.views.AutoResizeTextView
                    android:id="@+id/text_confirm_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textColor="@color/text_button"
                    android:textSize="@dimen/text_mountain"
                    android:layout_marginBottom="10dp"
                    android:text="@string/main_text_publish_activity"/>
                <TextView
                    android:id="@+id/text_confirm_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_button"
                    android:textSize="@dimen/text_normal"
                    android:text="Click here to add your tags"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Anonymous button -->
        <!-- **********************************************************************-->
        <RelativeLayout
            android:id="@+id/layout_checkbox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/colorAccent"
                    android:text="@string/text_anonymous"
                    app:buttonTint="@color/colorAccent" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_anonymous"/>
        </RelativeLayout>


        <!-- PLACE -->
        <!-- **********************************************************************-->
        <ListView
            android:id="@+id/place_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </LinearLayout>

    <!-- Toolbar -->
    <!-- **********************************************************************-->
    <include android:id="@+id/toolbar_transparent"
        layout="@layout/toolbar_transparent" />

</RelativeLayout>