<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/presentation_background">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_above="@+id/buttons_layout" />
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            style="@style/DividerHorizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/skip_button"
                style="@style/ButtonPresentation"
                android:text="@string/skip"/>
            <View
                style="@style/DividerVertical"/>
            <Button
                android:id="@+id/next_button"
                style="@style/ButtonPresentation"
                android:text="@string/next"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>