<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_friend_invited"
        android:gravity="center"
        android:text="+ Invite a friend"
        android:textSize="30dp"
        android:clickable="true"
        android:onClick="onInviteClick"/>
    <ListView
        android:id="@+id/list_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>