<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/loading_friends"
        android:id="@+id/loading_friends"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

    <include layout="@layout/no_friends_layout"
        android:id="@+id/no_friends_view"
        android:visibility="gone"/>

</LinearLayout>
