<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.drawable.Drawable"/>
        <import type="com.timappweb.timapp.BuildConfig" />
        <variable
            name="errors"
            type="com.timappweb.timapp.rest.io.responses.RestValidationError"></variable>
        <variable
            name="event"
            type="com.timappweb.timapp.data.models.Event"></variable>
        <variable
            name="address"
            type="String"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddSpotActivity"
        android:background="@color/background">

        <include android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_layout_secondary"/>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom"
            android:layout_below="@+id/layout_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.timappweb.timapp.views.CategorySelectorView
                        android:id="@+id/category_selector"
                        app:color_background="@color/colorSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/ValidationErrorMessage"
                        tools:text="Here is the error that doesn't concern any EditText field. (ex: quota)"
                        android:text='@{errors.getFullMessage()}'
                        android:visibility='@{errors.hasFullMessage() ? View.VISIBLE : View.GONE}'/>
                    <TextView
                        style="@style/ValidationErrorMessage"
                        tools:text="Error concerning the spot"
                        android:text='@{errors.getError("Places.spot")}'
                        android:layout_marginTop="@dimen/margin_small"
                        android:visibility='@{errors.hasError("Places.spot") ? View.VISIBLE : View.GONE}'/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/event_name"
                        style="@style/labeledFormEditText"
                        android:hint="@string/hint_event_name"
                        android:nextFocusForward="@+id/description_edit_text"
                        android:text="@={event.name}"
                        app:errorText='@{errors.getError("Places.name")}'/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        xmlns:app="http://schemas.android.com/tools"
                        android:id="@+id/description_edit_text"
                        style="@style/formLabeledMultilineText"
                        android:hint="@string/hint_write_description"
                        android:text="@={event.description}"
                        app:errorText='@{errors.getError("Places.description")}'/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_cards_scroll"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/waiting_for_location_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_below="@+id/layout_spot"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_small">
                            <ProgressBar
                                style="@style/SmallFormIconGroup"
                                android:id="@+id/progress_bar"/>
                            <TextView
                                style="@style/TextDefault"
                                android:textColor="@color/textMute"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@{@string/waiting_for_location}"
                                android:id="@+id/text_waiting_for_location"
                                android:singleLine="false"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/spot_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone">
                            <include layout="@layout/layout_spot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                bind:spot="@{event.spot}"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/map_height"
                            layout="@layout/map" />
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/image_event"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/margin_cards_scroll"
                            fresco:roundedCornerRadius="@dimen/corner_map"
                            fresco:actualImageScaleType="centerCrop"
                            fresco:placeholderImage="@drawable/placeholder_picture" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <View
                style="@style/DividerHorizontal"/>
            <LinearLayout
                android:id="@+id/buttons_add_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/button_add_picture"
                    style="@style/ButtonAddEvent">
                    <ImageView
                        android:id="@+id/picture_validate"
                        style="@style/IconDefault"
                        android:src="@drawable/ic_validate_primary"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/picture"
                        style="@style/IconDefault"
                        android:src="@drawable/ic_camera_primary"/>
                    <TextView
                        android:id="@+id/picture_text"
                        style="@style/TextButtonDefault"
                        android:text="@string/picture"/>
                </LinearLayout>
                <View
                    style="@style/DividerVertical"
                    android:background="@color/colorAccentLight"/>
                <LinearLayout
                    android:id="@+id/button_add_spot"
                    style="@style/ButtonAddEvent">
                    <ImageView
                        android:id="@+id/spot_validate"
                        style="@style/IconDefault"
                        android:src="@drawable/ic_validate_primary"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/spot"
                        style="@style/IconDefault"
                        android:src="@drawable/ic_place_primary"/>
                    <TextView
                        android:id="@+id/spot_text"
                        style="@style/TextButtonDefault"
                        android:text="@string/place"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_toolbar"
            layout="@layout/progressview_fullscreen_secondary" />
    </RelativeLayout>
</layout>