<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_transparent">

        <!-- SELECTED TAGS -->
        <!-- **********************************************************************-->
        <com.timappweb.timapp.views.HorizontalTagsRecyclerView
            xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
            android:id="@+id/rv_selected_tags"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_rv_displayed_tags"
            myattrs:text_color="@color/colorAccentDark"
            myattrs:background_color="@color/background"/>

        <!-- Progress View -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <include layout="@layout/progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_huge"
                android:textColor="@color/colorAccentDark"
                android:text="@string/uploading_tags" />
        </LinearLayout>

        <!-- Confirm button -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/border_radius_accent">
            <com.timappweb.timapp.views.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="none"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/colorAccentDark"
                android:textSize="@dimen/text_mountain"
                android:layout_marginBottom="10dp"
                android:text="@string/main_text_publish_activity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccentDark"
                android:textSize="@dimen/text_normal"
                android:text="Click here to add your tags"/>
        </LinearLayout>


        <!-- Anonymous button -->
        <!-- **********************************************************************-->
        <RelativeLayout
            android:id="@+id/layout_checkbox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/colorAccentDark"
                    android:text="@string/text_anonymous"/>
            </LinearLayout>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_anonymous"/>
        </RelativeLayout>


        <!-- PLACE -->
        <!-- **********************************************************************-->
        <ListView
            android:id="@+id/place_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </LinearLayout>

    <!-- Toolbar -->
    <!-- **********************************************************************-->
    <include android:id="@+id/toolbar_transparent"
        layout="@layout/toolbar_transparent" />

</RelativeLayout>