<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.08"
        android:src="@drawable/image_else"/>
    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/height_pin_post_box"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_centerInParent="true"
        android:text="@string/category_unknown"
        android:textSize="@dimen/text_category"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:alpha="0.3"/>
</RelativeLayout>