<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/background_light">
        <LinearLayout
            android:id="@+id/white_points_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:id="@+id/ic_hot"
                style="@style/imageIconBig"
                android:src="@drawable/ic_hot"/>
            <com.timappweb.timapp.views.SimpleTimerView
                android:id="@+id/white_points_text"
                style="@style/TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_huge"
                android:gravity="bottom"
                android:text="@{event.isOver() ? @string/event_over_points : event.displayPoints()}"
                tools:text="3600"/>
            <!---->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/count_people"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                android:visibility="@{event.isOver() ? View.GONE : View.VISIBLE}">
                <ImageView
                    style="@style/imageIcon"
                    android:src="@drawable/ic_coming_guy_darkred"/>
                <TextView
                    android:id="@+id/count_coming_text"
                    style="@style/TextDefault"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:text="12 coming"
                    android:gravity="bottom"
                    android:text="@{event.displayCountComing()}"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    style="@style/imageIcon"
                    android:src="@drawable/match_red"/>
                <TextView
                    android:id="@+id/count_here_text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TextDefault"
                    tools:text="2 here"
                    android:text="@{event.displayCountHere()}"
                    android:gravity="bottom"/>
                <!-- -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>