<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_light"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/title_event"
            android:text="Fete de la musique"
            style="@style/title1"
            android:textColor="@color/textLight"/>

        <include layout="@layout/event_user_interaction"/>

    </LinearLayout>

    <include layout="@layout/layout_spot"></include>

    <include layout="@layout/event_stats_people"></include>
    <!--<View style="@style/Divider"></View>-->

    <!-- Description -->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/description_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:textColor="@color/textDark"
            android:paddingRight="10dp"
            android:text="This is the description text for this event. It's not very interesting but it can be usefull in some case. It also has a maximum height..."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">
            <ImageView
                style="@style/imageIconSmall"
                android:src="@drawable/ic_clock"/>
            <TextView
                android:id="@+id/time_place"
                style="@style/TextMute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="5 min ago"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>