<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background">
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <!--android:background="@drawable/background_footer_list_places">-->
        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorAccent"
            android:text="@string/button_add_place"
            android:gravity="center"
            android:clickable="true"
            android:textSize="@dimen/text_normal"
            android:background="@drawable/background_white_button"/>
    </LinearLayout>
</LinearLayout>