<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- **********************************************************************-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_fragments_event_additional_top">

            <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout_place_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:saveEnabled="false"/>
                <!--android:listSelector="@android:color/transparent"-->

            </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

            <include layout="@layout/sticky_header_layout"/>

            <TextView
                style="@style/NoDataView"
                android:id="@+id/no_posts_view"
                android:text="@string/no_people"/>

        </FrameLayout>

    </FrameLayout>
</layout>