<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Progress view -->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"
            android:text="@string/loading_posts" />
    </LinearLayout>

    <!-- No tags yet -->
    <!-- **********************************************************************-->
    <TextView
        android:id="@+id/no_posts_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_normal"
        android:text="@string/no_people"
        android:gravity="center"
        android:visibility="gone"/>

    <!-- List View -->
    <!-- **********************************************************************-->
    <ListView
        android:id="@+id/list_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>