<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timappweb.timapp.fragments.AddSpotFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_activity_broadcast"
            android:id="@+id/tv_user_location"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="@dimen/abc_text_size_headline_material"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My current address"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_tags"
            android:layout_gravity="center_horizontal"
            android:text="Your tags" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/input_message"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.24"
            android:text="Add a message" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit_spot"
            android:id="@+id/button_submit_spot"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>
