<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.timappweb.timapp.views.EventView
            xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
            android:id="@+id/event_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            myattrs:tags_visible="false"
            myattrs:bottom_shadow="true"
            myattrs:top_shadow="false"
            myattrs:is_spot="false"
            myattrs:color_spot="@color/background_spot_very_transparent"
            myattrs:color_event="@color/background_event"
            android:visibility="gone"/>

        <!-- Progress view -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="bottom"
            android:orientation="vertical">
            <include layout="@layout/progressview"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_place"
                android:text="@string/loading_tags"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"/>
        </LinearLayout>

        <!-- Description -->
        <!-- **********************************************************************-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textAlignment="inherit"
            android:text="Equitis Romani autem esse filium criminis loco poni ab accusatoribus neque his iudicantibus oportuit neque defendentibus nobis. Nam quod de pietate dixistis, est quidem ista nostra existimatio, sed iudicium certe parentis."
            android:textColor="@color/white"/>

        <!-- No tags yet -->
        <!-- **********************************************************************-->
        <TextView
            android:id="@+id/no_tags_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_normal"
            android:text="@string/no_tags"
            android:textColor="@color/text_place"
            android:gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/no_connection_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_phone_connection"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:textColor="@color/text_place"
                android:text="@string/cannot_load_tags"/>
        </LinearLayout>

        <!-- List View -->
        <!-- **********************************************************************-->
        <ListView
            android:id="@+id/list_tags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Add tags Button-->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_button"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/background_button_littlesquare"
            android:visibility="gone">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/default_horizontal_padding"
                android:src="@drawable/ic_plus_red"/>
            <TextView
                android:id="@+id/text_main_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/text_button"
                android:textAllCaps="false"
                android:text="@string/button_add_tags"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_big"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Add pic Button on the left-->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/button_add_pic"
        android:layout_width="60dp"
        android:layout_height="@dimen/height_bottom_button"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_radius_top_right"
        android:gravity="left|bottom"
        android:visibility="gone">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_camera_plus_white"/>
    </LinearLayout>

    <!-- Add pictures Button on the right-->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/button_add_people"
        android:layout_width="60dp"
        android:layout_height="@dimen/height_bottom_button"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:background="@drawable/border_radius_top_left"
        android:gravity="right|bottom">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_people_plus_white"/>
    </LinearLayout>
</RelativeLayout>