<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <include layout="@layout/progressview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_events_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_big_header"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/no_events_message1"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_events_message2"
                android:textSize="@dimen/text_normal"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:divider="@drawable/bottom_layout_event"
        android:dividerHeight="7dp"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/PostPlusButton"
        android:id="@+id/post_event_button"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/event_view"
        android:layout_alignWithParentIfMissing="true"/>

</RelativeLayout>