<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background">

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <include layout="@layout/progressview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_events_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.15"
            android:src="@drawable/desert" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/no_events_message1"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_events_message2"
                android:textSize="@dimen/text_normal"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_places"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:footerDividersEnabled="false"
        android:divider="@drawable/top_place_rv"
        android:dividerHeight="7dp"/>

    <LinearLayout
        android:id="@+id/new_event_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_button"
        android:layout_gravity="center"
        android:background="@drawable/background_button_littlesquare">
        <TextView
            android:id="@+id/text_save_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_button"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="@string/button_add_place"
            android:gravity="center"
            android:textSize="@dimen/text_big"/>
    </LinearLayout>

</LinearLayout>