<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_button"
        android:orientation="vertical">
        <!-- Progress view -->
        <!-- **********************************************************************-->
        <LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <include layout="@layout/progressview"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_place"
                android:text="@string/loading_pictures"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"/>
        </LinearLayout>



        <include layout="@layout/no_connection_view"
            android:id="@+id/no_connection_view"/>


        <!-- List View -->
        <!-- **********************************************************************-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_place_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pictures_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"/>


            <!-- No pictures yet -->
            <!-- **********************************************************************-->
            <LinearLayout
                android:id="@+id/no_pictures_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_place"
                    android:text="@string/no_pic"
                    android:gravity="center"/>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!-- Uploading view-->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/upload_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_button"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/background_uploading"
            android:alpha="0.7">
            <include layout="@layout/progressview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/upload_tags_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploading_pic"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_normal"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>