<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- la barre de recherche est dans l'action bar -->

    <!-- ******************************************************************* -->
    <!-- First part: RecyclerView : Saved tags -->
    <com.timappweb.timapp.views.HorizontalRecyclerView
        android:id="@+id/rv_search_selected_tags"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_rv_displayed_tags" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/separator_tags" />


    <!-- ******************************************************************* -->
    <!-- Second part: RecyclerView : Suggestion of tags -->

    <com.timappweb.timapp.views.FilledRecyclerView
        android:id="@+id/rv_search_suggested_tags"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>