<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progressview_fullscreen" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:divider="@drawable/gradient_bottom_view_dark"
        android:dividerHeight="7dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/no_events_view"
        style="@style/NoDataView"
        android:text="@string/no_events_message1"
        android:visibility="gone"
        />

</RelativeLayout>