<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_loading_map"
        android:gravity="center"
        android:visibility="gone">
        <include layout="@layout/progressview"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <!--<ImageView
        android:remote_id="@+remote_id/my_location_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/my_loc_button"/>-->

    <LinearLayout
        android:id="@+id/search_tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <com.timappweb.timapp.views.HorizontalTagsRecyclerView
            xmlns:myattrs="http://schemas.android.com/apk/res-auto"
            android:id="@+id/search_tags"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_rv_displayed_tags"
            android:layout_gravity="center"
            myattrs:horizontal_tags_text_color="@color/white"
            myattrs:horizontal_tags_text_size="@dimen/text_tags" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/post_event_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/event_view"
        android:layout_alignWithParentIfMissing="true"
        android:layout_margin="@dimen/fab_margin"
        app:rippleColor="@color/colorAccent"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/plus_button_white" />

    <com.timappweb.timapp.views.EventView
        xmlns:myattrs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        myattrs:color_event="@color/background_event_map"
        myattrs:points_visible="false"
        myattrs:is_spot="true"
        myattrs:bottom_shadow="false"
        myattrs:tags_visible="false"
        myattrs:top_shadow="true"
        android:alpha="0.9"
        android:visibility="gone"/>

</RelativeLayout>