<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <include android:id="@+id/material_view_pager_placeholder"
            layout="@layout/material_view_pager_placeholder" />
        <TextView
            android:id="@+id/no_pictures_view"
            style="@style/NoDataView"
            android:layout_below="@+id/material_view_pager_placeholder"
            android:layout_marginTop="@dimen/margin_fragments_event_additional_top"
            android:text="@string/no_pic"/>

        <com.timappweb.timapp.views.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_place_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_fragments_event_additional_top">
            <com.timappweb.timapp.views.RefreshableRecyclerView
                android:id="@+id/pictures_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="true"
                android:saveEnabled="false"/>
            <!--android:listSelector="@android:color/transparent"-->
        </com.timappweb.timapp.views.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/upload_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background_uploading"
            android:alpha="0.7"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                android:layout_margin="10dp"
                style="@style/ProgressView"/>
            <TextView
                android:layout_margin="10dp"
                style="@style/TextDefault"
                android:text="@string/uploading_pic"
                tools:text="Téléchargement de la photo"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/black"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <TextView
            android:id="@+id/text_info_pic"
            style="@style/TextDefault"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            tools:text="Time Created"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>