<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/smiley_1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/smiley_happy" />
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="51%"
                android:textSize="25dp"
                android:textColor="@color/green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Happy"
                android:textSize="30dp"
                android:textColor="@color/green"/>
        </LinearLayout>
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="23%"
                android:textSize="25dp"
                android:textColor="@color/red"/>
            <ImageView
                android:id="@+id/smiley_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/smiley_disappointed"/>
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="disappointed"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="23%"
                android:textSize="25dp"
                android:textColor="@color/red"/>
            <ImageView
                android:id="@+id/smiley_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/smiley_sad"/>
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="sad"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="11%"
                android:textSize="25dp"
                android:textColor="@color/green"/>
            <ImageView
                android:id="@+id/smiley_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/smiley_love"/>
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="in love"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="11%"
                android:textSize="25dp"
                android:textColor="@color/green"/>
            <ImageView
                android:id="@+id/smiley_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/smiley_love"/>
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="disappointed"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="11%"
                android:textSize="25dp"
                android:textColor="@color/green"/>
            <ImageView
                android:id="@+id/smiley_6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/smiley_love"/>
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="disappointed"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>