<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        <FrameLayout
            android:id="@+id/event_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"/>-->

        <include layout="@layout/no_connection_view"
            android:id="@+id/no_connection_view"/>

        <!-- List View -->
        <!-- **********************************************************************-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.timappweb.timapp.views.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout_place_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.timappweb.timapp.views.RefreshableRecyclerView
                    android:id="@+id/list_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:saveEnabled="false"
                    android:visibility="visible"/>
                <!--android:listSelector="@android:color/transparent"-->
            </com.timappweb.timapp.views.SwipeRefreshLayout>

            <TextView
                style="@style/NoDataView"
                android:id="@+id/no_tags_view"
                android:text="@string/no_tags"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>