<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_fragments_event">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_marginTop="@dimen/margin_fragments_event_additional_top"
        android:id="@+id/swipe_refresh_layout_place_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.timappweb.timapp.views.RefreshableRecyclerView
            android:id="@+id/pictures_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="true"
            android:saveEnabled="false"/>
        <!--android:listSelector="@android:color/transparent"-->
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

    <TextView
        style="@style/NoDataView"
        android:id="@+id/no_pictures_view"
        android:text="@string/no_pic"/>

    <!-- Uploading view-->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/upload_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/background_uploading"
        android:alpha="0.7"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_marginRight="@dimen/upload_tags_margin"
            android:layout_marginEnd="@dimen/upload_tags_margin"
            style="@style/ProgressView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uploading_pic"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>


</RelativeLayout>