<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.timappweb.timapp.views.SwipeRefreshLayout
        android:layout_marginTop="@dimen/margin_fragments_event_additional_top"
        android:id="@+id/swipe_refresh_layout_place_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:listSelector="@color/green"/>
    </com.timappweb.timapp.views.SwipeRefreshLayout>
</LinearLayout>