<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Progress view -->
    <!-- **********************************************************************-->
    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_tar"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorAccent"/>
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"
            android:text="@string/loading_posts"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_connection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_phone_connection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:gravity="center"
            android:text="@string/cannot_load_posts"/>
    </LinearLayout>

    <!-- No tags yet -->
    <!-- **********************************************************************-->
    <TextView
        android:id="@+id/no_posts_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_normal"
        android:text="@string/no_people"
        android:gravity="center"
        android:visibility="gone"/>

    <!-- List View -->
    <!-- **********************************************************************-->
    <ListView
        android:id="@+id/list_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>