<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.timappweb.timapp.utils.DistanceHelper"/>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<LinearLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_loading_map"
            android:gravity="center"
            android:visibility="gone">
            <include layout="@layout/progress_view"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>-->

        <!--<ImageView
            android:remote_id="@+remote_id/my_location_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/my_loc_button"/>-->

        <LinearLayout
            android:id="@+id/search_tags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/colorAccent"
            android:orientation="vertical">
            <com.timappweb.timapp.views.HorizontalTagsRecyclerView
                xmlns:myattrs="http://schemas.android.com/apk/res-auto"
                android:id="@+id/search_tags"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_rv_displayed_tags"
                android:layout_gravity="center"
                myattrs:horizontal_tags_text_color="@color/white"
                myattrs:horizontal_tags_text_size="@dimen/text_tags" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_gradient_view"
                android:background="@drawable/gradient_top_view_light"
                android:layout_above="@+id/event_view"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_event_bottom_view">
                    <TextView
                        style="@style/TextLightBackgroundBold"
                        android:id="@+id/title_event"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{event.name}"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignBottom="@+id/distance_layout"
                        android:layout_toLeftOf="@+id/distance_layout"
                        android:layout_toStartOf="@+id/distance_layout"
                        tools:text="Fete de la musique"/>

                    <LinearLayout
                        android:id="@+id/distance_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="@style/SmallFormIconGroup"
                            android:visibility="@{event.hasDistanceFromUser() ? View.GONE : View.VISIBLE}"
                            android:id="@+id/progressBar2" />

                        <TextView
                            style="@style/TextLightBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{event.hasDistanceFromUser() ? DistanceHelper.prettyPrint(event.getDistanceFromUser()) : @string/waiting_for_location}"
                            tools:text="120 km"
                            android:id="@+id/textView" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{event.hasSpot ? View.VISIBLE : View.GONE}">

                    <include layout="@layout/layout_spot_minimized"
                        bind:spot="@{event.spot}"></include>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_stats_event_map"
                android:gravity="left|center_vertical"
                android:background="@color/white">
                <include layout="@layout/event_stats_people"
                    bind:event="@{event}"></include>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>
