<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_header_place_people"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textDark"
    android:padding="10dp"
    android:gravity="center"
    android:textColor="@color/textLight"
    android:textSize="@dimen/text_normal"
    android:textStyle="bold"
    tools:text="Test Header"
    tools:context=".PlaceActivity" />
