<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/event_title_picture_container"
android:layout_width="match_parent"
android:layout_height="180dp"
android:orientation="vertical">

    <ImageView
        android:id="@+id/background_image_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_bar"/>

    <include layout="@layout/event_title"></include>

</RelativeLayout>