<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="event"
            type="com.timappweb.timapp.data.models.Event" />
    </data>
    <RelativeLayout
        android:id="@+id/event_title_picture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <!--
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/background_image_event"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/image_bar"
            event:backgroundImageDrawee="@{event}"
            android:alpha="1"
            fresco:placeholderImage="@drawable/photo_event_default"
            fresco:actualImageScaleType="focusCrop"/>-->
        <ImageView
            android:id="@+id/background_image_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cross"
            android:alpha="1"
            app:event="@{event}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/background_image_event"
            android:background="@drawable/gradient_bottom_view_black"/>

        <include layout="@layout/event_title"
            bind:event="@{event}" />

    </RelativeLayout>
</layout>