<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_header_place_people"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:singleLine="true"
    android:textColor="@color/white"
    android:text="Test header"
    android:textSize="@dimen/text_normal"
    android:textStyle="bold"
    android:background="@color/transparent" />