<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="@dimen/card_elevation"
    android:background="@color/white"
    android:id="@+id/cv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_card">

            <RelativeLayout
                android:layout_width="@dimen/width_pic_card"
                android:layout_height="@dimen/width_pic_card"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/placeholder_picture"
                    fresco:roundAsCircle="true" />
                <!--
                <ImageView
                    android:id="@+id/selectedView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:src="@drawable/checkboxselected"/>-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_username"
                    style="@style/TextBold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="@dimen/height_name_card"
                    android:text="Jean Marc Lemoine"
                    />

                <com.timappweb.timapp.views.HorizontalTagsRecyclerView
                    android:id="@+id/rv_horizontal_tags"
                    style="@style/HorizontalTags"
                    myattrs:horizontal_tags_text_color="@color/colorPrimary"
                    myattrs:horizontal_tags_background_color="@color/background_card"
                    myattrs:horizontal_tags_is_bold="false" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>