<?xml version="1.0" encoding="utf-8"?>
<com.timappweb.timapp.views.SpotView xmlns:myattrs="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spot_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    myattrs:bottom_shadow="true"
    myattrs:top_shadow="true"
    myattrs:tags_visible="false"
    myattrs:gravity_center="false"
    myattrs:background_color="@color/background_spot"/>