<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.timappweb.timapp.views.PlaceView
        xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
        android:id="@+id/place_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        myattrs:tags_visible="true"
        myattrs:bottom_shadow="true"
        myattrs:top_shadow="false"/>

</RelativeLayout>