<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp" android:paddingLeft="10dp" android:paddingRight="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:id="@+id/profile_picture"
        android:src="@drawable/ic_chineseman"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Jean-Mi de la Vallonie"
                android:textColor="@color/Black"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="vend. 2 nov à 17h35"
                android:textColor="@color/Gray"/>
        </LinearLayout>

        <com.timappweb.timapp.views.HorizontalTagsRecyclerView
            xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
            android:id="@+id/rv_horizontal_tags"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_rv_displayed_tags"
            myattrs:horizontal_tags_text_color="@color/colorAccent"
            myattrs:horizontal_tags_background_color="@color/background"
            myattrs:horizontal_tags_is_bold="true"
            myattrs:horizontal_tags_text_size="@dimen/text_normal"/>
    </LinearLayout>
</LinearLayout>