<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="event"
            type="com.timappweb.timapp.data.models.Event"></variable>
        <variable
            name="user"
            type="com.timappweb.timapp.data.models.User"></variable>
        <variable
            name="invitation"
            type="com.timappweb.timapp.data.models.EventsInvitation"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/background_card"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/card_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/transparent">
            <ImageView
                style="@style/imageIcon"
                android:src="@drawable/letter"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/name_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_normal"
                    android:text="@{user != null ? user.getUsername() : @string/former_username}"
                    tools:text="Jack Overfield" />
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/date_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/DarkGray"
                    android:textSize="@dimen/text_small"
                    android:text="@{invitation.getTimeCreated()}"
                    tools:text="Ten hours ago" />
            </LinearLayout>
        </LinearLayout>

    <include layout="@layout/header_event_activity" android:layout_height="100dp"
        android:layout_width="match_parent"
        bind:event="@{event}"></include>

    <include layout="@layout/event_user_interaction"
        bind:event="@{event}"/>

    <include layout="@layout/layout_spot" bind:spot="@{event.spot}"></include>

    <include layout="@layout/event_stats_people"
        bind:event="@{event}"></include>


    </LinearLayout>
</layout>