<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="false"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/background_card"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_card"
                android:layout_marginRight="@dimen/padding_card">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/person_photo"
                    android:layout_width="@dimen/width_pic_card"
                    android:layout_height="@dimen/width_pic_card"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.timappweb.timapp.views.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:id="@+id/person_name"
                        android:maxLines="1"
                        android:text="Jean Marc"
                        android:textSize="@dimen/text_normal"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <com.timappweb.timapp.views.HorizontalTagsRecyclerView
                        xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
                        android:id="@+id/rv_horizontal_tags"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_small_rv_displayed_tags"
                        myattrs:horizontal_tags_text_color="@color/colorAccent"
                        myattrs:horizontal_tags_background_color="@color/background_card"
                        myattrs:horizontal_tags_is_bold="false"
                        myattrs:horizontal_tags_text_size="@dimen/text_small" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/selectedView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_card"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/LightGrey"
                    android:alpha="0.4"/>
                <ImageView
                    android:layout_width="@dimen/width_checkbox_card"
                    android:layout_height="@dimen/width_checkbox_card"
                    android:alpha="0.7"
                    android:layout_marginStart="@dimen/padding_card_minus_two"
                    android:layout_marginLeft="@dimen/padding_card_minus_two"
                    android:layout_centerVertical="true"
                    android:src="@drawable/checkboxselected"/>
            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>