<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_place">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_category_place"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_category_music"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="@dimen/logo_big"
                        android:layout_width="@dimen/logo_big"
                        android:src="@drawable/ic_location"/>
                    <TextView
                        android:id="@+id/title_place"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:maxHeight="40dp"
                        android:gravity="center_vertical|left"
                        android:text="Club Never Stop The Music"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/Black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_height="@dimen/logo_big"
                            android:layout_width="@dimen/logo_big"
                            android:src="@drawable/ic_clock"/>
                        <TextView
                            android:id="@+id/time_place"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="5 min"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/Black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/logo_big"
                            android:layout_height="@dimen/logo_big"
                            android:src="@drawable/ic_people"/>
                        <TextView
                            android:id="@+id/people_counter_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="878"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/Black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center">

            <com.timappweb.timapp.views.HorizontalTagsRecyclerView
                android:id="@+id/rv_horizontal_tags"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <!--
                <TextView
                    android:id="@+id/tags_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="#yolo #GoT #living"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"/>
            -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>