<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
    </data>

    <LinearLayout
        android:id="@+id/white_points_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/points_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_hot" />

        <com.timappweb.timapp.views.SimpleTimerView
            android:id="@+id/points_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_huge"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="3602"/>
        <!--android:text="@{event.isOver() ? @string/event_over_points : event.displayPoints()}"-->
    </LinearLayout>



</layout>