<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.timappweb.timapp.utils.DistanceHelper"/>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
    </data>
    <RelativeLayout
        android:id="@+id/event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/event_view_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="32dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_gradient_view"
                android:background="@drawable/gradient_top_view_dark"/>
            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_bottom_map"
                android:paddingBottom="@dimen/padding_bottom_map"
                android:paddingTop="@dimen/padding_bottom_map"
                android:background="@color/background_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_event"
                        style="@style/TitleInfoEvent"
                        android:text="@{event.name}"
                        tools:text="Fete de la musique de la mort qui tue"/>
                    <TextView
                        android:id="@+id/title_category"
                        style="@style/TitleInfoEvent"
                        android:visibility="gone"
                        android:text="Fete de la musique "/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout_spot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <include layout="@layout/layout_spot_minimized"
                            bind:spot="@{event.spot}"></include>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/distance_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/layout_spot"
                        android:orientation="horizontal">
                        <ProgressBar
                            style="@style/SmallFormIconGroup"
                            android:indeterminateTint="@color/gray"
                            android:visibility="@{event.hasDistanceFromUser() ? View.GONE : View.VISIBLE}" />

                        <TextView
                            style="@style/TextDefault"
                            android:textColor="@color/textMute"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{event.hasDistanceFromUser() ? DistanceHelper.prettyPrint(event.getDistanceFromUser()) : @string/waiting_for_location}"
                            tools:text="120 km"
                            android:id="@+id/textView" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/distance_layout">
                        <com.timappweb.timapp.views.SimpleTimerView
                            android:id="@+id/points_text"
                            style="@style/TextDefault"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="3600" />
                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            style="@style/GetbaseFab"
            android:layout_alignParentBottom="false">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_camera"
                style="@style/MiniFab"
                app:fab_icon="@drawable/ic_camera_white" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_tag"
                style="@style/MiniFab"
                app:fab_icon="@drawable/ic_hashtag_white"
                android:visibility="@{event.isUserAround() ? View.VISIBLE : View.GONE}"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_invite"
                app:fab_icon="@drawable/ic_people"
                style="@style/MiniFab"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_coming"
                style="@style/MiniFab"
                app:fab_icon="@drawable/ic_coming_guy_white"
                android:visibility="@{!event.isUserAround() ? View.VISIBLE : View.GONE}"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>
</layout>