<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_gradient_view"
        android:background="@drawable/top_layout_place"/>

    <!-- _______________________ BACKGROUND IMAGE __________________________________________-->
    <ImageView
        android:id="@+id/background_image_event"
        android:layout_below="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/main_box_relative"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/main_box_relative"
        android:layout_below="@id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <LinearLayout
            android:id="@+id/main_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- ___________________________ SPOT _______________________________________________-->
                <com.timappweb.timapp.views.SpotView
                    android:id="@+id/spot_view"
                    xmlns:myattrs="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    myattrs:tags_visible="false"
                    myattrs:bottom_shadow="false"
                    myattrs:gravity_center="true"
                    myattrs:background_color="@color/background_spot_transparent"/>

                <View
                    android:id="@+id/separator"
                    android:layout_alignBottom="@+id/spot_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_top_gradient_view"
                    android:background="@drawable/separator_event" />
            </RelativeLayout>


            <!-- ___________________________ EVENT _______________________________________________-->
            <LinearLayout
                android:id="@+id/main_layout_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_event"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_category_place"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="@dimen/icon_spot"
                        android:layout_height="@dimen/icon_spot"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_category_highlight_party"
                        android:visibility="visible"/>


                    <RelativeLayout
                        android:id="@+id/text_relative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar"
                        android:layout_toRightOf="@+id/image_category_place"
                        android:layout_toEndOf="@+id/image_category_place">
                        <View
                            android:id="@+id/margin_left_toolbar"
                            android:layout_width="@dimen/margin_custom_toolbar_left"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/image_small_category_place"
                            android:layout_width="@dimen/little_icon_spot"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/margin_left_toolbar"
                            android:layout_toEndOf="@id/margin_left_toolbar"
                            android:src="@drawable/ic_category_highlight_party"
                            android:visibility="visible"/>
                        <!--<HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/icon_spot"
                            android:paddingStart="@dimen/icon_spot"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/title_event"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:layout_marginBottom="5dp"
                                android:maxLines="1"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="Soirée déguisée Rock N Roll"
                                android:textSize="@dimen/title_event_card"
                                android:textColor="@color/White" />
                        </HorizontalScrollView>-->
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/title_event"
                            android:layout_toRightOf="@+id/image_small_category_place"
                            android:layout_toEndOf="@+id/image_small_category_place"
                            android:layout_toLeftOf="@+id/margin_right_toolbar"
                            android:layout_toStartOf="@+id/margin_right_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="Soirée dansante Rock N Roll"
                            android:textSize="@dimen/title_event_card"
                            android:textColor="@color/White" />
                        <View
                            android:id="@+id/margin_right_toolbar"
                            android:layout_width="@dimen/margin_custom_toolbar_right"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/points_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/text_relative_layout"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_hot"/>
                        <com.timappweb.timapp.views.SimpleTimerView
                            android:id="@+id/places_points"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="32dp"
                            android:singleLine="true"
                            android:text="3600"
                            android:textSize="@dimen/text_big"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/horizontal_tags_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.timappweb.timapp.views.HorizontalTagsRecyclerView
                        xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
                        android:id="@+id/rv_horizontal_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_rv_displayed_tags"
                        myattrs:horizontal_tags_text_color="@color/white"
                        myattrs:horizontal_tags_background_color="@color/transparent"
                        myattrs:horizontal_tags_is_bold="true"
                        myattrs:horizontal_tags_text_size="@dimen/text_tags"/>
                </LinearLayout>

                <!-- Description -->
                <!-- **********************************************************************-->
                <LinearLayout
                    android:id="@+id/description_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="Equitis Romani autem esse filium criminis loco poni ab accusatoribus neque his iudicantibus oportuit neque defendentibus nobis. Nam quod de pietate dixistis, est quidem ista nostra existimatio, sed iudicium certe parentis."
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_height="@dimen/logo_small"
                            android:layout_width="@dimen/logo_small"
                            android:src="@drawable/ic_clock_gray"/>
                        <TextView
                            android:id="@+id/time_place"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="5 min ago"
                            android:textSize="@dimen/text_small"
                            android:textColor="@color/VeryLightGray"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/bottom_gradient_if_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_bottom_gradient_view"
                android:background="@drawable/bottom_layout_place" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_gradient_event"
        android:layout_below="@+id/background_image_event"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_gradient_view"
        android:background="@drawable/bottom_layout_place" />

</RelativeLayout>