<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
        <variable name="user" type="com.timappweb.timapp.data.models.User" />
        <variable name="invitation" type="com.timappweb.timapp.data.models.EventsInvitation"  />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:elevation="@dimen/card_elevation"
        android:layout_margin="5dp"
        android:background="@drawable/background_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_view_container" >

            <include
                layout="@layout/header_event_activity"
                android:id="@+id/header_event_activity"
                android:layout_alignBottom="@+id/layout_event_info"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                bind:event="@{event}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_event_info"
                android:background="@drawable/cross_background_drawable"
                android:tileMode="repeat"
                android:alpha="0.5"
                android:visibility="@{event.isOver() || event.isInactive() ? View.VISIBLE : View.GONE}"/>

            <include layout="@layout/layout_event_info"
                android:id="@+id/layout_event_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                bind:event="@{event}"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>