<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_spot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/top_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_gradient_view"
        android:background="@drawable/top_layout_spot" />

        <LinearLayout
            android:id="@+id/horizontal_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@color/colorSecondary">

            <ImageView
                android:id="@+id/image_category_spot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:src="@drawable/ic_category_highlight_nightclub"
                android:background="@drawable/b_spot"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.timappweb.timapp.views.AutoResizeTextView
                        android:id="@+id/title_spot"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_name_card"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="none"
                        android:maxLines="1"
                        android:gravity="center_vertical|left"
                        android:textStyle="bold"
                        android:text="Club Never Stop The Music"
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/horizontal_tags_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.timappweb.timapp.views.HorizontalTagsRecyclerView
                        xmlns:myattrs="http://schemas.android.com/apk/res/com.timappweb.timapp"
                        android:id="@+id/rv_horizontal_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_rv_displayed_tags"
                        myattrs:horizontal_tags_text_color="@color/default_spot_color"
                        myattrs:horizontal_tags_background_color="@color/transparent"
                        myattrs:horizontal_tags_is_bold="true"
                        myattrs:horizontal_tags_text_size="@dimen/text_tags"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <View
        android:id="@+id/bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_gradient_view"
        android:background="@drawable/bottom_layout_spot"/>


</LinearLayout>