<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_view_container"
        android:orientation="vertical"
        android:background="@drawable/background_card"
        android:elevation="@dimen/card_elevation"
        android:layout_marginBottom="@dimen/cardMarginBottom">

        <!-- _______________________ BACKGROUND IMAGE __________________________________________-->

        <include layout="@layout/header_event_activity"
            android:layout_height="100dp"
            android:layout_width="match_parent"></include>

        <!-- _______________________ DESCRIPTION __________________________________________-->

        <include layout="@layout/event_user_interaction"></include>
        <include layout="@layout/layout_spot"></include>

        <include layout="@layout/event_stats_people"></include>

    </LinearLayout>
</layout>