<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_pin_post_box"
    android:orientation="horizontal"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pin_post_linear_layout"
        android:background="@drawable/background_buttons_create_event" />
    <LinearLayout
        android:id="@+id/pin_post_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:id="@+id/unlock_icon"
            android:layout_width="@dimen/icon_default"
            android:layout_height="@dimen/icon_default"
            android:src="@drawable/pin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/no_place_attach"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>
</RelativeLayout>