<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.timappweb.timapp.utils.DistanceHelper"/>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/event_view_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_top_layout_event_info">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_gradient_view"
                android:background="@drawable/gradient_top_view_light"/>
            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_bottom_map"
                android:paddingBottom="@dimen/padding_bottom_map"
                android:paddingTop="@dimen/padding_bottom_map"
                android:background="@color/background_event_info">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/name_event"
                        style="@style/TitleInfoEvent"
                        android:text="@{event.name}"
                        tools:text="Fete de la musique de la mort qui tue"/>
                    <TextView
                        android:id="@+id/title_category"
                        style="@style/TitleInfoEvent"
                        android:visibility="gone"
                        android:text="Fete de la musique "/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout_spot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <include layout="@layout/layout_spot_minimized"
                            bind:spot="@{event.spot}"></include>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inactivity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/layout_spot"
                        android:orientation="horizontal"
                        android:visibility="@{event.isInactive() ? View.VISIBLE : View.GONE}">
                        <TextView
                            style="@style/TitleInfoEvent"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/last_activity"/>
                        <TextView
                            style="@style/TextDefault"
                            android:textColor="@color/textBlack"
                            tools:text="Il y a 30min"
                            android:text="@{event.getPrettyInactivityDuration()}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/distance_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/inactivity_layout"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:visibility="@{event.isOver() ? View.INVISIBLE : View.VISIBLE}">
                        <ProgressBar
                            style="@style/SmallFormIconGroup"
                            android:visibility="@{event.hasDistanceFromUser() ? View.GONE : View.VISIBLE}" />

                        <TextView
                            style="@style/TextDefault"
                            android:textColor="@color/textMute"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{event.hasDistanceFromUser() ? DistanceHelper.prettyPrint(event.getDistanceFromUser()) : @string/waiting_for_location}"
                            tools:text="120 km"
                            android:id="@+id/textView" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/distance_layout"
                        android:layout_toRightOf="@+id/distance_layout"
                        android:layout_toEndOf="@+id/distance_layout"
                        android:layout_alignBottom="@+id/distance_layout">
                        <com.timappweb.timapp.views.SimpleTimerView
                            android:id="@+id/points_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="end|center_vertical"
                            app:timerEvent="@{event}"/>
                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            style="@style/GetbaseFab"
            android:layout_alignParentBottom="false">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_camera"
                style="@style/MiniFab"
                app:fab_icon="@drawable/camera_white"
                android:visibility="@{event.isUserAround() ? View.VISIBLE : View.GONE}"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_tag"
                style="@style/MiniFab"
                app:fab_icon="@drawable/hashtag_white"
                android:visibility="@{event.isUserAround() ? View.VISIBLE : View.GONE}"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_invite"
                app:fab_icon="@drawable/people"
                style="@style/MiniFab"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_coming"
                style="@style/MiniFab"
                app:fab_icon="@drawable/coming_guy_white"
                android:visibility="@{!event.isUserAround() ? View.VISIBLE : View.GONE}"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>
</layout>