<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="spot"
            type="com.timappweb.timapp.data.models.Spot"></variable>
    </data>
<LinearLayout
    android:id="@+id/layout_spot"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/big_image_category_spot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_gravity="center"
            tools:src="@drawable/category_unknown"
            android:background="@drawable/radius_simple_background_black"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/category_unknown"
            app:imageDrawable="@{spot.getCategory().getIconDrawable()}"/>
    </FrameLayout>

        <LinearLayout
            android:id="@+id/horizontal_linear_layout"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_spot"
                style="@style/TitleTwoLines"
                android:padding="0dp"
                android:layout_gravity="start"
                android:textColor="@color/textBlack"
                android:text="@{spot.name}"
                tools:text="Terrain de football de Saint Cassien" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextItalic"
                android:textColor="@color/textBlack"
                android:layout_gravity="start"
                tools:text="Bar"
                android:text="@{spot.getCategory().name}" />
        </LinearLayout>
</LinearLayout>
</layout>