<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/no_events_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_above="@+id/gradient_view"
            android:scaleType="fitCenter"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/logotimapp"
            android:visibility="visible"/>

        <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_bottom_nav_header"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_bottom_nav_header" />

        <RelativeLayout
            android:id="@+id/event_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include
                android:id="@+id/nav_background_event"
                layout="@layout/header_event_activity"
                bind:event="@{event}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_bottom_nav_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_post_button_drawer"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <FrameLayout
                    style="@style/WidthWeightOne">
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/action_camera"
                        fab:fab_icon="@drawable/camera_white"
                        style="@style/MiniFab" />
                </FrameLayout>
                <FrameLayout
                    style="@style/WidthWeightOne">
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/action_tag"
                        fab:fab_icon="@drawable/hashtag_white"
                        style="@style/MiniFab"/>
                </FrameLayout>
                <FrameLayout
                    style="@style/WidthWeightOne">
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/action_invite"
                        style="@style/MiniFab"
                        fab:fab_icon="@drawable/people" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>