<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="event" type="com.timappweb.timapp.data.models.Event"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_bottom_nav_header"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_bottom_nav_header" />

        <ImageView
            android:id="@+id/no_events_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/logotimapp"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/event_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/header_event_activity"
                bind:event="@{event}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_bottom_nav_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_post_button_drawer"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <FrameLayout
                    style="@style/ContainerFabDrawer">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/action_camera"
                        style="@style/DrawerFab"
                        android:src="@drawable/ic_camera_white"/>
                </FrameLayout>
                <FrameLayout
                    style="@style/ContainerFabDrawer">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/action_tag"
                        style="@style/DrawerFab"
                        android:src="@drawable/ic_hashtag_white"/>
                </FrameLayout>
                <FrameLayout
                    style="@style/ContainerFabDrawer">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/action_invite"
                        style="@style/DrawerFab"
                        android:src="@drawable/ic_people"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>