<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_simple_background_presentation"
    android:gravity="center" >
    <me.grantland.widget.AutofitTextView
        style="@style/TextTitlePresentation"
        android:text="@string/title_p_six"/>
    <LinearLayout
        style="@style/LinearLayoutPFour">
        <ImageView
            style="@style/ImageLayoutFour"
            android:src="@drawable/hot"/>
        <TextView
            style="@style/TextLayoutFour"
            android:text="@string/popularity_page_one"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutPFour">
        <ImageView
            style="@style/ImageLayoutFour"
            android:src="@drawable/rate_down_blue"/>
        <TextView
            style="@style/TextLayoutFour"
            android:text="@string/popularity_page_three"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutPFour">
        <ImageView
            style="@style/ImageLayoutFour"
            android:src="@drawable/rate_up_primary"/>
        <TextView
            style="@style/TextLayoutFour"
            android:text="@string/popularity_page_two"/>
    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutPFour">
        <ImageView
            style="@style/ImageLayoutFour"
            android:padding="10dp"
            android:src="@drawable/cross_blue"/>
        <TextView
            style="@style/TextLayoutFour"
            android:text="@string/popularity_page_four"/>
    </LinearLayout>
</LinearLayout>