<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_simple_background_presentation"
    android:gravity="center" >
    <me.grantland.widget.AutofitTextView
        style="@style/TextTitlePresentation"
        android:text="@string/title_p_six"/>
    <ImageView
        android:layout_weight="2"
        android:layout_height="0dp"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:src="@drawable/hot"/>
    <me.grantland.widget.AutofitTextView
        style="@style/TextMultiLines"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        android:gravity="top|center"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/popularity_page_one"/>
</LinearLayout>