<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_view"
    style="@style/LayoutProgressView">
    <com.crystal.crystalpreloaders.widgets.CrystalPreloader
        style="@style/ProgressView"/>
</LinearLayout>

<!--
Be careful : Always use this view inside a relativeLayout, so that the loader overlays your previous layout.
If place it on Top of a LinearLayout, this might cause problems.-->
