<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_layout"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:theme="@style/SecondaryToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />


</android.support.design.widget.AppBarLayout>