<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_waiting_for_location"
    android:background="@color/colorWhiteHalfTransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_card"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDarkTransparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/margin_small">
            <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                style="@style/ProgressViewSmallWhite"/>
            <TextView
                style="@style/TextItalic"
                android:padding="@dimen/default_text_padding"
                android:textColor="@color/textLight"
                android:text="@string/waiting_for_location"
                android:visibility="visible"/>
        </LinearLayout>
        <Button
            android:id="@+id/action_skip"
            style="@style/ButtonWhite"
            android:text="@string/skip"/>
    </LinearLayout>
</FrameLayout>
